; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
lib_archive = false
build_flags = 
	-DF1
	-std=gnu++11
	-D_GNU_SOURCE
	-DDEBUG=1
	-DMCU=STM32F103C8
	-DMCU_NAME_STR="\"STM32F103C8"\"
	-D USE_FREERTOS
	-I include/platform/cubemx_stm32f103c8
	-I include/platform/cubemx_stm32f103c8/usb
	-I include/platform/cubemx_stm32f103c8/board_stm32f103c8t6_noname
    -I lib/FreeRTOS/include
	-I lib/FreeRTOS/portable/GCC/ARM_CM3
	-I lib/FreeRTOS/CMSIS_RTOS_V2

build_src_filter = 
	+<**>
	-<platform/*>
	+<platform/cubemx_stm32f103c8/*>
	+<platform/cubemx_stm32f103c8/usb/*>
	+<../lib/FreeRTOS/*>
	-<../lib/FreeRTOS/portable/*>
	+<../lib/FreeRTOS/portable/GCC/ARM_CM3/*>
	+<../lib/FreeRTOS/portable/MemMang/heap_4.c>

lib_ignore = 
	FreeRTOS
	fatfs

debug_tool = jlink
upload_protocol = jlink
build_type = debug

[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE
framework = stm32cube
lib_archive = false
build_flags = 
	-std=gnu++11
	-O0
	-DF1
	-D_GNU_SOURCE
	-DDEBUG=1
	-DMCU=STM32F103ZE
	-DMCU_NAME_STR="\"STM32F103ZE"\"
    -D USE_FREERTOS
	-I include/platform/cubemx_stm32f103ze
	-I include/platform/cubemx_stm32f103ze/usb
	-I include/platform/cubemx_stm32f103ze/fatfs
	-I include/platform/cubemx_stm32f103ze/board_stm32f103zet6_noname
    -I lib/FreeRTOS/include
	-I lib/FreeRTOS/portable/GCC/ARM_CM3
	-I lib/FreeRTOS/CMSIS_RTOS_V2
	-I lib/fatfs
	-I lib/fatfs/drivers

build_src_filter = 
	+<**>
	-<platform/*>
	+<platform/cubemx_stm32f103ze/*>
	+<platform/cubemx_stm32f103ze/usb/*>
	+<platform/cubemx_stm32f103ze/fatfs/*>
	+<../lib/FreeRTOS/*>
	-<../lib/FreeRTOS/portable/*>
	+<../lib/FreeRTOS/portable/GCC/ARM_CM3/*>
	+<../lib/FreeRTOS/portable/MemMang/heap_4.c>
	+<../lib/fatfs/*>

lib_ignore = 
	FreeRTOS
	fatfs

debug_tool = jlink
upload_protocol = jlink
build_type = debug
board_build.ldscript = src/platform/cubemx_stm32f103ze/STM32F103ZETx_FLASH.ld

[env:genericSTM32F401RC]
platform = ststm32
board = genericSTM32F401RC
framework = stm32cube
lib_archive = false
build_flags =
	-mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
	-std=gnu++11
	-O0
	-DF4
	-D_GNU_SOURCE
	-DDEBUG=1
	-DMCU_NAME_STR="\"STM32F401RC"\"
	-D USE_FREERTOS
	-I include/platform/cubemx_stm32f401rc
	-I include/platform/cubemx_stm32f401rc/usb
	-I include/platform/cubemx_stm32f401rc/board_stm32f401rct6_noname
   -I lib/FreeRTOS/include
	-I lib/FreeRTOS/portable/GCC/ARM_CM4F
	-I lib/FreeRTOS/CMSIS_RTOS_V2

build_src_filter = 
	+<**>
	-<platform/*>
	+<platform/cubemx_stm32f401rc/*>
	+<platform/cubemx_stm32f401rc/usb/*>
	+<../lib/FreeRTOS/*>
	-<../lib/FreeRTOS/portable/*>
	+<../lib/FreeRTOS/portable/GCC/ARM_CM4F/*>
	+<../lib/FreeRTOS/portable/MemMang/heap_4.c>

lib_ignore = 
	FreeRTOS
	fatfs

debug_tool = jlink
upload_protocol = jlink
build_type = debug
#board_build.ldscript = src/platform/cubemx_stm32f401rc/STM32F401RCTx_FLASH.ld

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
framework = stm32cube
lib_archive = false
build_flags = 
	-mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
	-std=gnu++11
	-O0
	-DG4
	-D_GNU_SOURCE
	-DDEBUG=1
	-DMCU=STM32G431CB
	-DMCU_NAME_STR="\"STM32F431CB"\"
	-D USE_FREERTOS
	-I include/platform/cubemx_stm32g431cb
	-I include/platform/cubemx_stm32g431cb/usb
	-I include/platform/cubemx_stm32g431cb/board_stm32g431cbu6_noname
    -I lib/FreeRTOS/include
	-I lib/FreeRTOS/portable/GCC/ARM_CM4F
	-I lib/FreeRTOS/CMSIS_RTOS_V2

build_src_filter = 
	+<**>
	-<platform/*>
	+<platform/cubemx_stm32g431cb/*>
	+<platform/cubemx_stm32g431cb/usb/*>
	+<../lib/FreeRTOS/*>
	-<../lib/FreeRTOS/portable/*>
	+<../lib/FreeRTOS/portable/GCC/ARM_CM4F/*>
	+<../lib/FreeRTOS/portable/MemMang/heap_4.c>

lib_ignore = 
	FreeRTOS
	fatfs

debug_tool = jlink
upload_protocol = jlink
build_type = debug
#board_build.ldscript = src/platform/cubemx_stm32g431cb/STM32G431CBUx_FLASH.ld