; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
lib_archive = false
build_flags = 
	-DF1
	-std=gnu++11
	-D_GNU_SOURCE
	-DDEBUG=1
	-DMCU=STM32F103RC
	-DMCU_NAME_STR="\"STM32F103C8"\"
	-I include/platform/cubemx_stm32f103rc
	-I include/platform/cubemx_stm32f103rc/usb
build_src_filter = 
	+<**>
	-<platform/*>
	+<platform/cubemx_stm32f103rc/*>
	+<platform/cubemx_stm32f103rc/usb/*>
debug_tool = jlink
upload_protocol = jlink
build_type = debug

[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE
framework = stm32cube
lib_archive = false
build_flags = 
	-DF1
	-std=gnu++11
	-D_GNU_SOURCE
	-DDEBUG=1
	-DMCU=STM32F103ZE
	-DMCU_NAME_STR="\"STM32F103ZE"\"
	-I include/platform/cubemx_stm32f103ze
	-I include/platform/cubemx_stm32f103ze/usb

build_src_filter = 
	+<**>
	-<platform/*>
	+<platform/cubemx_stm32f103ze/*>
	+<platform/cubemx_stm32f103ze/usb/*>

debug_tool = jlink
upload_protocol = jlink
build_type = debug

[env:genericSTM32F401RC]
platform = ststm32
board = genericSTM32F401RC
framework = stm32cube
lib_archive = false
build_flags = 
	-DF4
	-std=gnu++11
	-D_GNU_SOURCE
	-DDEBUG=1
	-DMCU_NAME_STR="\"STM32F401RC"\"
	-I include/platform/cubemx_stm32f401rc
	-I include/platform/cubemx_stm32f401rc/usb
build_src_filter = 
	+<**>
	-<platform/*>
	+<platform/cubemx_stm32f401rc/*>
	+<platform/cubemx_stm32f401rc/usb/*>
debug_tool = jlink
upload_protocol = jlink
build_type = debug

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
framework = stm32cube
lib_archive = false
build_flags = 
	-DG4
	-std=gnu++11
	-D_GNU_SOURCE
	-DDEBUG=1
	-O0
	-DMCU=STM32G431CB
	-DMCU_NAME_STR="\"STM32F431CB"\"
	-I include/platform/cubemx_stm32g431cb
	-I include/platform/cubemx_stm32g431cb/usb

build_src_filter = 
	+<**>
	-<platform/*>
	+<platform/cubemx_stm32g431cb/*>
	+<platform/cubemx_stm32g431cb/usb/*>
debug_tool = jlink
upload_protocol = jlink
build_type = debug